OfficeEquipmentRepair/OfficeEquipmentRepair/WinAddREquest.xaml

<Window x:Class="OfficeEquipmentRepair.WinAddREquest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipmentRepair"
        mc:Ignorable="d"
       Title="Окно добавления" Height="400" Width="300"  ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btSave" Grid.Column="0" Content="Сохранить" Margin="20" Click="btSave_Click"/>
            <Button x:Name="btExit" Grid.Column="1" Content="Отмена" Margin="20" Click="btExit_Click"/>
        </Grid>
        <Label Content="Добавление" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" />
        <Label Content="Тип техниики" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
        <ComboBox x:Name="cmbTypeTech" Text="{Binding TypeTech.orgTechTypes}" Grid.Row="1" Margin="20,50,20,0" />
        <Label Content="Модель техниики" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
        <TextBox x:Name="tbModel" Text="{Binding orgTechModel}" Grid.Row="2" Margin="20,50,20,0" />
        <Label Content="Проблема" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
        <ComboBox x:Name="cmbProblem" Text="{Binding Problem.problemDescryptions}" Grid.Row="3" Margin="20,50,20,0" />
    </Grid>
</Window>

