OfficeEquipmentRepair/OfficeEquipmentRepair/WinClient.xaml

<Window x:Class="OfficeEquipmentRepair.WinClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipmentRepair"
        mc:Ignorable="d"
        Title="WinClient" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btExit" Content="Назад" Margin="10" Grid.Column="0" Click="btExit_Click"/>
            <Button x:Name="btAdd" Content="Добавить" Margin="10" Grid.Column="1" Click="btAdd_Click"/>
            <Button x:Name="btEdit" Content="Редактировать" Margin="10" Grid.Column="2" Click="btEdit_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgRequest" Background="White" ItemsSource="{Binding Request}" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding startDate}" Width="*"/>
                <DataGridTextColumn Header="Тип техники" Binding="{Binding TechType}" Width="*"/>
                <DataGridTextColumn Header="Модель техники" Binding="{Binding orgTechModel}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding status}" Width="*"/>
                <DataGridTextColumn Header="Проблема" Binding="{Binding problem}" Width="*"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding completionDate}" Width="*"/>
                <DataGridTextColumn Header="Мастер" Binding="{Binding User.fio}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
